BASE_URL = http://162.215.253.89/swastilife
KEYSTORE_PASSWORD = patientappcm
#API_URL = http://162.215.253.89/swastilife/api
API_URL = http://3.108.247.191/api
#GOOGLE_MAP_KEY = "AIzaSyA_yRefg8LgxHmoM4F63zVIdF-gaKsEATM"
#RAZORPAY_KEY_ID = 'rzp_test_pTvluVRc2kDCEq' #development access
#RAZORPAY_KEY_SECRET = 'B22ASopDrccbuuWhYDYthhaI' #development access
RAZORPAY_KEY_ID = 'rzp_live_oEErXWzWb9gqIR' #live access
RAZORPAY_KEY_SECRET = 'MY1TlZOAnL91XmV0BRoQthfO' #live access
#AGORA_APP_ID = '975e09acde854ac38b3304da072c111e'
#AGORA_APP_ID = '65f24fadce1247f98c8f7c77a232ec8e' #development access
AGORA_APP_ID = '31c093741210445d82761af24718c3f1' #live access