BASE_URL = https://dummyjson.com/auth
KEYSTORE_PASSWORD = patientappcm
API_URL = http://162.215.253.89/swastilife/api
GOOGLE_MAP_KEY = "AIzaSyA_yRefg8LgxHmoM4F63zVIdF-gaKsEATM"
RAZORPAY_KEY_ID = 'rzp_test_qoEpuWq8Spbnyu'
RAZORPAY_KEY_SECRET = 'KOH2IiLQB9YgS5Y4Akr6Tnut'