BASE_URL = http://162.215.253.89/swastilife
KEYSTORE_PASSWORD = patientappcm
#API_URL = http://162.215.253.89/swastilife/api
API_URL = http://13.201.189.114/api
#GOOGLE_MAP_KEY = "AIzaSyA_yRefg8LgxHmoM4F63zVIdF-gaKsEATM"
#RAZORPAY_KEY_ID = 'rzp_test_qoEpuWq8Spbnyu' #development access
#RAZORPAY_KEY_SECRET = 'KOH2IiLQB9YgS5Y4Akr6Tnut' #development access
RAZORPAY_KEY_ID = 'rzp_test_pTvluVRc2kDCEq' 
RAZORPAY_KEY_SECRET = 'B22ASopDrccbuuWhYDYthhaI'
#AGORA_APP_ID = '975e09acde854ac38b3304da072c111e'
AGORA_APP_ID = '65f24fadce1247f98c8f7c77a232ec8e'