BASE_URL = https://dummyjson.com/auth
KEYSTORE_PASSWORD = patientappcm
API_URL = http://162.215.253.89/swastilife/api
GOOGLE_MAP_KEY = "AIzaSyA_yRefg8LgxHmoM4F63zVIdF-gaKsEATM"
#RAZORPAY_KEY_ID = 'rzp_test_qoEpuWq8Spbnyu'
#RAZORPAY_KEY_SECRET = 'KOH2IiLQB9YgS5Y4Akr6Tnut'
RAZORPAY_KEY_ID = 'rzp_test_pTvluVRc2kDCEq'
RAZORPAY_KEY_SECRET = 'B22ASopDrccbuuWhYDYthhaI'
AGORA_APP_ID = '975e09acde854ac38b3304da072c111e'